apiVersion: v1
kind: ConfigMap
metadata:
  name: udagram-aws
data:
  credentials: | 
    [default]
    aws_access_key_id = ASIARZROIHKVBQYVHEAZ
    aws_secret_access_key = wzNwJ1dF5cu/k4c6mDos0Ihte1rzQgL1Y2Sjes9S
    aws_session_token=FwoGZXIvYXdzEDoaDJcywq6eh9gPBz7l3yLVAQks/PgWhig+SfrhRNK6UnXwowmEEY1RNh6qexJs1s7SqgeSr2mwAgAEmgEMgPQ9Jro+2xqOvXbsYj61g4BtUkv1jXku+lsBBOxQv1+FGGyHx0mqFdAoDWZYec10E9Su93XAmBJ2pe1djS0Z9HfuySF81O0F9F68/Z5VPeDbxq03ShfPHcMpsnGbfipKihkMoDOeAAY5pi/pfOeWnyZA1EjTrNX2Sn31EcpG83jwB8SvL4GioqlvF5jhlH1RKKMkt/KVEnBZJnpbpn87yVWkpxaUC3ecxCiCwfiZBjItco3gLeiZlteCiwG6WTIcHVi6wxd1NBWnz1yD0bZlxlQcsmOfO2ZmAp3Nk505%